<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Distribution Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #009688;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            background-color: #009688;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #00796b;
        }

        /* Style labels */
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Center the form */
        form {
            text-align: center;
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
            /* Adjust as needed */
        }

        /* Style the submit button */
        button[type="submit"] {
            background-color: #026359;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00796b;
        }
    </style>
</head>

<body>
    <h1>Distribution Registration</h1>
    <form method="POST" action="/donation_distribution">
        <label for="donation_type">Donation Type:</label>
        <select name="donation_type" required>
            <option value="money">Money</option>
            <option value="food">Food</option>
            <option value="clothing">Clothing</option>
            <option value="other">Other</option>
        </select><br>

        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required><br>

        <label for="distribution_date">Distribution Date:</label>
        <input type="datetime-local" name="distribution_date" id="distribution_date" required>
        
        <button type="submit">Submit</button>
    </form>
    <script>
        // JavaScript to set the default value to the current local time
        const distributionDateInput = document.getElementById('distribution_date');
        const currentDatetime = new Date().toISOString().slice(0, 16); // Format: 'YYYY-MM-DDTHH:mm'
        distributionDateInput.value = currentDatetime;
    </script>
    <ul>
        <hr>
        <li><a href="{{ url_for('donation_register') }}">Register Donation</a></li>
        <li><a href="{{ url_for('donation_reports') }}">Donation Reports</a></li>
    </ul>
</body>

</html>