<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #009688;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            background-color: #009688;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block; /* Ensure padding doesn't affect spacing */
            
        }

        a:hover {
            background-color: #00796b;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Donation Management System</h1>
    <ul>
        <li><a href="{{ url_for('donation_register') }}">Register Donation</a></li>
        <li><a href="{{ url_for('donation_distribution') }}">Register Distribution</a></li>
        <li><a href="{{ url_for('donation_reports') }}">Donation Reports</a></li>
    </ul>
</body>

</html>